{
    "semi": false,
    "overrides": [
        {
            "files": [
                "*.blade.php",
                "*.html",
                "legacy/**/*.js"
            ],
            "options": {
                "parser": "blade",
                "tabWidth": 4
            }
        }
    ]
}
